[buildout]
parts = 
    django
    tagging
    django-robots
    registration
    django-command-extensions
    django-pygments
    pygments-css
eggs = 
    PIL
    psycopg2
    Pygments
    South
    Werkzeug

[versions]
django = 1.3

[django]
recipe = djangorecipe
project = pytask
settings = settings
wsgi = true
wsgilog=wsgi.log
eggs =
    ${buildout:eggs}
pythonpath = 
    ${django-command-extensions:location}
    ${tagging:location}
    ${django-robots:location}
    ${registration:location}
    ${django-pygments:location}

[tagging]
recipe = infrae.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ .

[django-robots]
recipe = zerokspot.recipe.git
repository = https://github.com/jezdez/django-robots.git

[registration]
recipe = mercurialrecipe
repository = https://bitbucket.org/ubernostrum/django-registration/

[django-command-extensions]
recipe = zerokspot.recipe.git
repository = http://github.com/django-extensions/django-extensions.git

[django-debug-toolbar]
recipe = zerokspot.recipe.git
repository = https://github.com/robhudson/django-debug-toolbar.git

[django-pygments]
recipe = zerokspot.recipe.git
repository = https://github.com/odeoncg/django-pygments.git

[pygments-css]
recipe = zerokspot.recipe.git
repository = https://github.com/richleland/pygments-css.git
