[buildout]
parts = django tagging django-robots south registration
eggs = 
    PIL


[django]
recipe = djangorecipe
version = 1.2.4
project = pytask
settings = settings
eggs =
    ${buildout:eggs}
pythonpath = 
    ${tagging:location}
    ${django-robots:location}
    ${south:location}
    ${registration:location}

[tagging]
recipe = infrae.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ .

[django-robots]
recipe = mercurialrecipe
repository = https://bitbucket.org/jezdez/django-robots/

[south]
recipe = mercurialrecipe
repository = https://bitbucket.org/andrewgodwin/south/

[registration]
recipe = mercurialrecipe
repository = https://bitbucket.org/ubernostrum/django-registration/
