[buildout]
parts = 
    django
    tagging
    django-robots
    registration
    django-command-extensions
eggs = 
    PIL
    psycopg2
    pygments
    South
    Werkzeug

[django]
recipe = djangorecipe
version = 1.2.4
project = pytask
settings = settings
eggs =
    ${buildout:eggs}
pythonpath = 
    ${django-command-extensions:location}
    ${tagging:location}
    ${django-robots:location}
    ${registration:location}

[tagging]
recipe = infrae.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ .

[django-robots]
recipe = mercurialrecipe
repository = https://bitbucket.org/jezdez/django-robots/

[registration]
recipe = mercurialrecipe
repository = https://bitbucket.org/ubernostrum/django-registration/

[django-command-extensions]
recipe = zerokspot.recipe.git
repository = http://github.com/django-extensions/django-extensions.git
